# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# mongo db connection string
MONGODB_CONNECTION=mongodb+srv://phuong-dev:phuong-dev-123@cluster0-yeagy.mongodb.net/test?retryWrites=true